'''
Author       : NullEvasion
Date         : 02.01.2026
Last edit	 : 05.01.2026
'''



# Say hello to everyone.
print("Hello Python people!")



'''
2.10. Добавление комментариев: выберите две программы из написанных вами и добавьте
в каждую хотя бы один комментарий. Если вы не найдёте, что написать в комментариях,
потому что программы были слишком просты, добавьте своё имя и текущую дату в начало
кода. Затем добавьте одно предложение с описанием того, что делает программа.
'''
print(f"\n---2.10---")
name='blind bear'
print(name.lower()) # Вывод текста в верхнем регистре
print(name.upper()) # Вывод текста в нижнем регистре
print(name.title()) # Вывод текста с капитализацией начальных букв каждого слова

name='bibilda ' # Назначение переменной
message=f"Привет, {name.title().rstrip()}, ты сегодня качал банки?" # Создание сообщения с переменной
print(message) # Вывод сообщения