'''
2.3. Личное сообщение. Сохраните имя пользователя в переменной и выведите сообщение 
предназначенное для конкретного человека.
'''
name='bibilda '
message=f"Привет, {name.title().rstrip()}, ты сегодня качал банки?"
print(message)



'''
2.4. Регистр символов в именах: сохраните имя пользователя в переменной и выведите его
в нижнем регистре, в верхнем регистре и с капитализацией начальных букв каждого слова.
'''
name='blind bear'
print(name.lower())
print(name.upper())
print(name.title())



'''
2.5. Знаменитая цитата: найдите известное высказывание, которое вам понравилось. 
Выведите текст цитаты с именем автора.
'''
print(f"\nНикколо Макиавели однажды сказал, \n'Честолюбие и ревность коренятся в природе человеческой, как и слепая вера в удачу...'")



'''
2.6. Знаменитая цитата 2: повторите упражнение 2.5, но на этот раз сохраните имя автора цитаты 
в переменной famous_person. Затем составьте сообщение и сохраните его в новой 
переменной с именем message. Выведите это сообщение.
'''
famous_person='никколо макиавелли'
message=f"\n'Честолюбие и ревность коренятся в природе человеческой, как и слепая вера в удачу...'\n\t- {famous_person.title()}"
print(message)



'''
2.7. Удаление пропусков: сохраните имя пользователя в переменной. Добавьте в начале
и в конце имени несколько пропусков. Проследите за тем, чтобы каждая служебная
последовательность, "\t" и "\n", встречались по крайней мере один раз.
'''
nick=' risotto nero '
text=f"\n-Giorno: I... I known you, {nick.upper().lstrip().rstrip()}!\n-Risotto: Baka, you fell into my trap ... METALLICA!\n\t*Giorno found himself behind Risotto*\n-Giorno: You fool :) GOLD EXPERIENCE!\n\t*MUDA MUDA MUDA MUDA MUDA MUDA*"
print(text)