'''
Author       : NullEvasion
Date         : 30.12.2025
Last edit	 : 05.01.2026
'''



exp=f"\n{2+3,3-2,2*3,3/2}\n{3**2,3**3,10**6}\n{2+3*4,(2+3)*4}\n{0.1+0.1,0.2+0.2,2*0.1,2*0.2}\n{0.2+0.1,3*0.1}\n{4/2}\n{1+2.0,2*3.0,3.0**2}"
# При делении получаются вещественные числа (с плавающей точкой, к примеру 9.0 вместо 9)
print(exp)

universe_age=14_000_000_000
# Подчёркивания не будут выводиться
print(universe_age)

x,y,z=0,0,0
print(x,y,z)

MAX_CONNECTIONS=5000
print(MAX_CONNECTIONS)



'''
2.8. Число 8: напишите операции сложения, вычитания, умножения и деления,
результатом которых является число 8. Не забудьте заключить операции в команды print(), чтобы 
проверить результат. Вы должны написать четыре строки кода, которые выглядят примерно так:
print(5+3)
Результатом должны быть четыре строки, в каждой из которых выводится число 8.
'''
print(f"\n---2.8---")
print(4*2)
print(64/8)
print(32-24)
print(2+6)



'''
2.9. Любимое число: сохраните своё любимое число в переменной. Затем при помощи
переменной создайте сообщение для вывода этого числа. Выведите это сообщение.
'''
print(f"\n---2.9---")
love=7_000-6_997
print(f"I love number - {love}!")