exp=f"\n{2+3,3-2,2*3,3/2}\n{3**2,3**3,10**6}\n{2+3*4,(2+3)*4}\n{0.1+0.1,0.2+0.2,2*0.1,2*0.2}\n{0.2+0.1,3*0.1}\n{4/2}\n{1+2.0,2*3.0,3.0**2}"
# При делении получаются вещественные числа (с плавающей точкой, к примеру 9.0 вместо 9)
print(exp)