'''
Author       : NullEvasion
Date         : 03.01.2026
Last edit	 : 05.01.2026
'''



cars=['bmw','audi','toyota','subaru']
cars.sort()
print(cars)
cars.sort(reverse=True)
print(cars)
print("")

cars=['bmw','audi','toyota','subaru']
print("Here is the original list:")
print(cars)
print("\nHere is the sorted list:")
print(sorted(cars))
print("\nHere is the original list again:")
print(cars)
print("")
cars.reverse()
print(cars)
print(len(cars))



'''
3.8. Повидать мир: вспомните хотя бы пять стран, в которых вам хотелось бы побывать.
	 Сохраните название стран в списке. Проследите за тем, чтобы список не хранился
	в алфавитном порядке.
	 Выведите список в исходном порядке. Не беспокойтесь об оформлении, просто
	выведите его как обычный список Python.
	 Используйте функцию sorted() для вывода списка в алфавитном порядке без
	изменения списка.
	 Снова выведите список, чтобы показать, что он по-прежнему хранится в исходном 
	порядке.
	 Используйте функцию sorted() для вывода списка в обратном алфавитном порядке без
	изменения порядка исходного списка.
	 Снова выведите список, чтобы показать, что исходный порядок не изменился.
	 Измените порядок элементов вызовом reverse(). Выведите список, чтобы показать, 
	что элементы следуют в другом порядке.
	 Измените порядок элементов повторным вызовом reverse(). Выведите список, чтобы показать, 
	что список вернулся к исходному порядку.
	 Отсортируйте список в алфавитном порядке вызовом sort(). Выведите список, 
	чтобы показать, что элементы следуют в другом порядке.
	 Вызовите sort() для перестановки элементов списка в обратном алфавитном
	порядке. Выведите список, чтобы показать, что порядок элементов изменился.
'''
print(f"\n---3.8---")
locat=['italia','greece','japan','usa']
print(locat)

print(sorted(locat))
print(locat)

print(sorted(locat, reverse=True))
print(locat)

locat.reverse()
print(locat)

locat.reverse()
print(locat)

locat.sort()
print(locat)

locat.sort(reverse=True)
print(locat)



'''
3.9. Количество гостей: в одной из программ из упражнения с 3.4 по 3.7 используйте len()
для вывода сообщения с количеством людей, приглашённых на обед.
'''
print(f"\n---3.9---")
guests=[]
guests.append('рэй')
guests.append('аска')
guests.append('мисато')
print(f"Количество гостей, приглашённых в ресторан 'Шота у Ашота' составляет - {len(guests)} человек")



'''
3.10. Все функции: придумайте информацию, которую можно было бы хранить в списке.
Например, создайте список гор, рек, стран, городов, языков... словом, чего угодно.
Напишите программу, которая создаёт список элементов, а затем вызывает каждую функцию
упоминавшуюся в этой главе, хотя бы один раз.
'''
print(f"\n---3.10---")
languages=[]
languages.insert(0, 'латинский')
languages.append('русский')
languages.append('английский')
languages.insert(-1, 'белорусский')
languages.append('чурчхелский')
languages.append('баклажанский')
print(languages)

languages.remove('баклажанский')
del languages[-1]
print(languages)

dead=languages.pop(2)
print(languages)
print(f"\n\tИсключён язык - {dead.title()}, осталось ещё {len(languages)} языка")