'''
Author       : NullEvasion
Date         : 02.01.2026
'''



motorcycles=['honda','yamaha','suzuki']
print(motorcycles)

motorcycles[0]='ducati'
print(motorcycles)

motorcycles=['honda','yamaha','suzuki']
motorcycles.append('ducati') # Присоединение элемента в конец списка.
print(motorcycles)

motorcycles=[]
motorcycles.append('honda')
motorcycles.append('yamaha')
motorcycles.append('suzuki')
print(motorcycles)

motorcycles.insert(0, 'ducati') # Вставска элемента, при помощи индекса, в произвольную позицию
print(motorcycles)

del motorcycles[0] # Удаление элемента, если известен его индекс. После удаления - элемент будет недоступен.
print(motorcycles)

popped_motorcycle=motorcycles.pop() # Удаляем элемент в конце списка
print(motorcycles)
print(popped_motorcycle) # Элемент ещё можно использовать

motorcycles=['honda','yamaha','suzuki']
last_owned=motorcycles.pop()
print(f"The last motorcycle I owned was a {last_owned.title()}.")

motorcycles=['honda','yamaha','suzuki']
first_owned=motorcycles.pop(0)
print(f"The first motorcycle I owned was a {first_owned.title()}.")

motorcycles=['honda','yamaha','suzuki','ducati']
print(motorcycles)
motorcycles.remove('ducati') # Если неизвестна позиция удаляемого элемента
print(motorcycles)

motorcycles=['honda','yamaha','suzuki','ducati']
print(motorcycles)
too_expensive='ducati'
motorcycles.remove(too_expensive)
print(motorcycles)
print(f"\nA {too_expensive.title()} is too expensive for me.")



'''
3.4. Список гостей: если бы вы могли пригласить кого угодно (из живых или умерших)
на обед, то кого бы вы пригласили? Создайте список, включающий минимум трёх людей,
которых вам хотелось бы пригласить на обед. Затем используйте этот список для вывода
пригласительного сообщения каждому участнику.
'''
print("")
guests=[]
guests.append('рэй')
guests.append('аска')
guests.append('мисато')
print(f"Привет {guests[0].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")
print(f"Привет {guests[1].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")
print(f"Привет {guests[-1].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")



'''
3.5. Изменение списка гостей: вы только что узнали, что один из гостей прийти не сможет,
поэтому вам придётся разослать новые приглашения. Отсуствующего гостя нужно заменить
кем-то другим.
	 Начните с программы из упражнения 3.4. Добавьте в конец программы команду
	print для вывода имени гостя, который прийти не сможет.
	 Измените список и замените имя гостя, который прийти не сможет,именем нового
	приглашённого.
	 Выведите новый набор сообщений с приглашениями - по одному для каждого
	участника, входящего в список.
'''
print("")
ne_pridet=guests.pop(-1)
print("")
print(f"К сожалению {ne_pridet.title()} не может прийти, она залила своё единственное платье ПИВОМ и Пен-Пен помогает ей его отстирать!")
print("")
guests.insert(-1, 'синзи')
print(f"Привет {guests[0].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")
print(f"Привет {guests[1].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")
print(f"Привет {guests[-1].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")



'''
3.6. Больше гостей: вы решили купить обеденный стол большего размера. Дополнительные 
места позволяют пригласить на обед ещё трёх гостей.
	 Начните с программы из упражнения 3.4 или 3.5. Добавьте в конец программы
	команду print, которая выводит сообщение о расширении списка гостей.
	 Добавьте вызов insert() для добавления одного гостя в начало списка.
	 Добавьте вызов insert() для добавления одного гостя в середину списка.
	 Добавьте вызов append() для добавления одного гостя в конец списка.
	 Выведите новый набор сообщений с приглашениями - по одному для каждого
	участника, входящего в список.
'''
print("")
print(f"Важная информация: К нам везут ещё один стол на троих, будет ещё больше народу, возрадуйтесь!")
guests.insert(0,'гендо')
guests.insert(2,'майя')
guests.append('кодзо')
print("")
print(f"Привет {guests[0].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")
print(f"Привет {guests[1].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")
print(f"Привет {guests[2].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")
print(f"Привет {guests[3].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")
print(f"Привет {guests[4].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")
print(f"Привет {guests[-1].title()}, Приглашаю тебя на корпоратив NERV, в ресторан 'Шота у Ашота'!")



'''
3.7. Сокращение списка гостей: только что выяснилось, что новый обеденный стол привезти
вовремя не успевают и места хватит только на двух гостей.
	 Начните с программы из упражнения 3.6. Добавьте команду для вывода сообщения
	о том, что на обед приглашаются всего два гостя.
	 Используйте метот pop() для последнего удаления гостей из списка до тех
	пор, пока в списке не останутся только два человека. Каждый раз, когда из списка
	удаляется очередное имя, выведите для этого человека сообщение о том, что вы
	сожалеете об отмене приглашения.
	 Выведите сообщение для каждого из двух человек, остающихся в списке.
	Сообщение должно подтверждать, что более ранее приглашение остаётся в силе.
	 Используйте команду del для удаления двух последний имён, чтобы список остался
	пустым. Выведите список, чтобы убедиться в том, что в конце работы программы
	список действительно не содержит ни одного элемента.
'''
print("")
print(f"Очень важная информация: \nГрузовик со столом улетел в кювет из-за свинки на дороге и поэтому он не приедет во время ... \nТакже {guests[3].title()} упал на стол и сломал его из-за того что споткнулся о недогрызеное яблоко на полу ... \nВ связи с данными событиями было принято решение оставить на корпоративе только двух человек.")
popp1=guests.pop(-1)
popp2=guests.pop(-3)
popp3=guests.pop(1)
popp4=guests.pop(-1)
print("")
print(f"Привет {popp1.title()}. К сожалению мы вынуждены отозвать приглашение, в связи с последними неблагоприятными событиями произошедшими при подготовке корпоратива в ресторане ...")
print(f"Привет {popp2.title()}. К сожалению мы вынуждены отозвать приглашение, в связи с последними неблагоприятными событиями произошедшими при подготовке корпоратива в ресторане ...")
print(f"Привет {popp3.title()}. К сожалению мы вынуждены отозвать приглашение, в связи с последними неблагоприятными событиями произошедшими при подготовке корпоратива в ресторане ...")
print(f"Привет {popp4.title()}. К сожалению мы вынуждены отозвать приглашение, в связи с последними неблагоприятными событиями произошедшими при подготовке корпоратива в ресторане ...")
print("")
print(f"Привет {guests[0].title()}, приглашение ещё в силе, не волнуйся")
print(f"Привет {guests[1].title()}, приглашение ещё в силе, не волнуйся")
del guests[0], guests[0]
print(guests)