'''
Author       : NullEvasion
Date         : 05.01.2026
Last edit	 : 05.01.2026
'''



squares=[]
for value in range(1,11):
	square=value**2
	squares.append(square)
print(squares)

squares=[]
for value in range(1,11):
	squares.append(value**2)
print(squares)

digits=[1,2,3,4,5,6,7,8,9,0]
print(min(digits),max(digits),sum(digits))

squares=[value**2 for value in range(1,11)]
print(squares)



'''
4.3. Считаем до 20: используйсте цикл for для вывода чисел от 1 до 20 включительно.
'''
print(f"\n---4.3---")
for value in range(1,21):
	print(value)



'''
4.4. Миллион: создайте список чисел от 1 до 1000000, затем воспользуйтесь циклом for для
вывода чисел. (Если вывод занимает слишком много времени, остановите его нажатием
Ctrl+C или закроойте окно вывода.)
'''
print(f"\n---4.4---")
million=list(range(1,1000001))
for value in million:
	print(value)



'''
4.5. Суммирование миллиона чисел: создайте список чисел от 1 до 1000000, затем
воспользуйтесь функциями min() и max() и убедитесь в том, что список действительно
начинается с 1 и заканчивается 1000000. Вызовите функцию sum() и посмотрите, насколько
быстро Python сможет просуммировать миллион чисел.
'''
print(f"\n---4.5---")
mil=list(range(1,1000001))
print(min(mil),max(mil),sum(mil))



'''
4.6. Нечётные числа: воспользуйтесь третьим аргументом функции range() для создания
списка нечётных чисел от 1 до 20. Выведите все числа в цикле for.
'''
print(f"\n---4.6---")
for value in range(1,21,2):
	print(value)


'''
4.7. Тройки: создайте список чисел, кратных 3, в диапазоне от 3 до 30. Выведите все числа
своего списка в цикле for.
'''
print(f"\n---4.7---")
for value in range(3,31,3):
	print(value)


'''
4.8. Кубы: результат возведения числа в третью степень называется кубом. Например,
куб 2 записывается в языке Python в виде 2**3. Создайте список первых 10 кубов (то есть
кубов всех целых чисел от 1 до 10) и выведите значения всех кубов в цикле for.
'''
print(f"\n---4.8---")
for value in range(1,11):
	step=(value**3)
	print(step)

'''
4.9. Генератор кубов: используйте конструкцию генератора списка для создания списка
первых 10 кубов.
'''
print(f"\n---4.9---")
gen=[value**3 for value in range(1,11)]
print(gen)